* {
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

body{
    background-color: antiquewhite;
}

.cv {
  width: 1240px;
  display: flex;
  margin-bottom: 30px;
  background-color: white;
}
.left {
  width: 35%;
}
.right {
  width: 62%;
  margin: 140px 40px 30px 50px;
  margin-left: 50px;
  margin-top: 140px;
  display: grid;
  grid-template-rows: auto;
}
.headf {
  background-color: rgb(28, 94, 25);
  text-align: center;
  padding-bottom: 20px;
}
.photo {
  margin-top: 20px;
  width: 60%;
  border-radius: 50%;
}
h1 {
  font-size: 40px;
  font-weight: 900;
}
h2 {
  font-size: 27px;
  font-weight: normal;
  margin-left: 15px;
  width:100%;

}
h3 {
  font-size: 25px;
  font-weight: normal;
}
h4 {
  font-size: 18px;
  font-weight: normal;
}
h5 {
  font-size: 16px;
  font-weight: 500;
  display: inline;
}

h6 {
    font-size: 12px;
    font-weight: 100;
    display: inline;
}

.education-list h2{
    margin: 0;
    font-weight: 600;
}

.education-list h5{
    font-style: italic;
}

.work-list h2{
    margin: 0;
    font-weight: 600;
}

hr {
  margin-right: 30px;
}
.fio {
  margin: 10px;
}

.left-info {
  border-right: solid;
  border-width: 1px;
  margin-left: 15px;
  padding-top: 25px;
  display: grid;
  row-gap: 50px;
  padding-bottom: 15px;
  margin-bottom: 30px;
}


.left-info-tems {
  margin-left: 20px;
  margin-top: 20px;
  display: grid;
  align-items: center;
  gap: 15px;
  grid-template-columns: 20px 1fr;
  grid-template-rows: 1fr 1fr;
}

.progress {
  width: 200px;
  height: 15px;
  background-color: gray;
  border-radius: 50px;
  margin-left: 50px;
}

.tems-name{
    display: flex;
    align-items:end;
    margin-left: 15px;
    margin-bottom: 10px;
}

#heart {
    position: relative;
    width: 27px;
    height: 28px;
    margin-top: 10px;
    margin-right: 30px;
  }
  
  #heart::before, #heart::after {
    content: "";
    position: absolute;
    top: 0;
    width: 18px;
    height: 25px;
    border-radius: 50px 50px 0 0;
    background: grey;
  }
  
  #heart::before {
    left: 18px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  
  #heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }

  .education-list{
    display: grid;
    gap: 50px;
    margin-top: 20px;
  }
  .tems-name i{
    margin-bottom: 18px;
    margin-right: 15px;
  }
  .job-goals{
    display: grid;
    align-items: center;
    grid-template-columns: 10px 1fr;
    margin-top: 5px;
    margin-left: 5px;
    row-gap: 5px;
    column-gap: 20px;
  }
  .circul{
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: grey;
  }
  .work-list{
    display: grid;
    gap: 40px;
  }
  
